VITE_SUPABASE_URL=https://fenrmeyivxyygosnhszg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbnJtZXlpdnh5eWdvc25oc3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTMzODYsImV4cCI6MjA4NjQ4OTM4Nn0.IzyiQFiMnOwn2WhWIb8l-fy23nCJysGLeMG6twGnAv8
